<link rel="stylesheet" href="https://static.licdn.com/sc/h/br/e5f7dey6qd6ogtlcygkj2j7zt">
<link rel="stylesheet" href="https://static.licdn.com/sc/h/br/7wwsuzq8ypctt24b973gr089n">
<link rel="stylesheet" href="https://static.licdn.com/sc/h/br/6x2ymwyjoslvfumll21syppf7">

<style>
    .axe-violation--level-1:not(:focus):not(:hover) {
        background-image: repeating-linear-gradient(
                135deg,
                transparent,
                transparent 10%,
                hsla(0, 0%, 88%, 1.00) 10%,
                hsla(0, 0%, 62%, 1.00) 15%,
                hsla(0, 0%, 38%, 1.00) 20%,
                transparent 20%,
                transparent 35%
        ) !important;
    }

    .axe-violation--level-2:not(:focus):not(:hover) {
        background-image: repeating-linear-gradient(
                135deg,
                transparent,
                transparent 25%,   /* make transparent portion somewhat wider than total stripe width */
                hsla(60, 79%, 59%, 1.00) 25%,
                hsla(60, 79%, 59%, 1.00) 30%,
                hsla(166, 44%, 65%, 1.00) 30%,
                hsla(166, 44%, 65%, 1.00) 35%,
                hsla(240, 26%, 50%, 1.00) 35%,
                hsla(240, 26%, 50%, 1.00) 40%
        ) !important;
    }

    .axe-violation--level-3:not(:focus):not(:hover) {
        background-image: repeating-linear-gradient(
                135deg,
                transparent,
                transparent 0.5em,
                hsla(60, 79%, 59%, 1.00) 0.5em,
                hsla(60, 79%, 59%, 1.00) 1em,
                hsla(240, 26%, 50%, 1.00) 1em,
                hsla(240, 26%, 50%, 1.00) 1.5em
        ) !important;
    }

    .axe-violation--replaced-element:not(:focus):not(:hover) {
        box-shadow:
                0 0 0em 0.35em hsla(240, 26%, 50%, 1.00) inset,
                0 0 0em 0.35em hsla(60, 79%, 59%, 1.00),
                0 0 0em 0.70em hsla(240, 26%, 50%, 1.00) !important;

        /* Scale down slightly so box shadow is visible */
        transition-duration: 0.3s !important;
        transition-timing-function: ease-in-out !important;
        transform: scale(0.9) !important;
    }

</style>



<div id="ember2108" class="ember-view">
    <div aria-live="polite" role="status" id="ember2130" class="notification-container ember-view">
        <!---->
    </div>
    <!---->
    <div class="application-outlet ">
        <!---->
        <!---->
        <aside id="msg-overlay" class="msg-overlay-container ember-view">
            <!---->
            <!---->
            <!---->
            <div id="ember4447" class="mh4 msg-overlay-list-bubble msg-overlay-list-bubble--is-minimized ember-view">
                <header class="msg-overlay-bubble-header  msg-overlay-bubble-header--white">
                    <h4 data-control-name="overlay.maximize_connection_list_bar" class="msg-overlay-bubble-header__title Sans-15px-black-85%" data-ember-action="" data-ember-action-4450="4450">
                        Messaging
                    </h4>
                    <div class="msg-overlay-bubble-header__controls">
                        <button data-control-name="overlay.compose_message" class="msg-overlay-bubble-header__control msg-overlay-bubble-header__control--new-convo-btn button-tertiary-small-round-muted" data-ember-action="" data-ember-action-4451="4451">
                            <span class="visually-hidden">Compose message</span>
                            <li-icon aria-hidden="true" type="compose-icon" size="small">
                                <svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon">
                                    <g class="small-icon" style="fill-opacity: 1">
                                        <path d="M11,8.75l2-2V13a1,1,0,0,1-1,1H3a1,1,0,0,1-1-1V4A1,1,0,0,1,3,3H9.25l-2,2H4v7h7V8.75ZM6,8.59L5,11l2.41-1L12.9,4.52,11.48,3.1Zm8.85-6.73-0.71-.71a0.5,0.5,0,0,0-.71,0L12.25,2.34l1.41,1.41,1.19-1.19A0.5,0.5,0,0,0,14.85,1.85Z"></path>
                                    </g>
                                </svg>
                            </li-icon>
                        </button>
                        <div id="ember4454" class="dropdown msg-overlay-bubble-header__dropdown closed ember-view">
                            <button type="button" aria-controls="ember4454-options" aria-expanded="false" data-control-name="overlay.connection_list_settings" id="ember4454-trigger" class="dropdown-trigger msg-overlay-bubble-header__control msg-overlay-bubble-header__control--settings-btn button-tertiary-small-round-muted ember-view">
                                <span class="visually-hidden">Tap for popup settings</span>
                                <li-icon aria-hidden="true" type="gear-icon" size="small">
                                    <svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon">
                                        <g class="small-icon" style="fill-opacity: 1">
                                            <path d="M8,6a2,2,0,1,0,2,2A2,2,0,0,0,8,6ZM8,9.13A1.13,1.13,0,1,1,9.13,8,1.13,1.13,0,0,1,8,9.13Zm5.36-1.49L15,6.12,13.12,2.88,11,3.54l-0.15,0a0.5,0.5,0,0,1-.49-0.39L9.88,1H6.12L5.64,3.17a0.5,0.5,0,0,1-.49.39L5,3.54,2.88,2.88,1,6.12,2.64,7.63a0.5,0.5,0,0,1,0,.74L1,9.88l1.88,3.25L5,12.46l0.15,0a0.5,0.5,0,0,1,.49.39L6.12,15H9.88l0.49-2.17a0.5,0.5,0,0,1,.49-0.39l0.15,0,2.12,0.66L15,9.88,13.36,8.37A0.5,0.5,0,0,1,13.36,7.63Zm-1.1,1.93,0.68,0.63-0.58,1-0.88-.28a2.12,2.12,0,0,0-2.71,1.56l-0.2.9H7.42l-0.2-.9a2.12,2.12,0,0,0-2.71-1.56l-0.88.28-0.58-1,0.68-.63a2.13,2.13,0,0,0,0-3.12L3.06,5.81l0.57-1L4.52,5.09A2.12,2.12,0,0,0,7.22,3.53l0.2-.9H8.58l0.2,0.9a2.12,2.12,0,0,0,2.71,1.56l0.88-.28,0.57,1-0.68.63A2.13,2.13,0,0,0,12.26,9.56Z"></path>
                                        </g>
                                    </svg>
                                </li-icon>
                            </button>
                            <div class="msg-overlay-bubble-header__dropdown-container">
                                <ul id="ember4454-options" style="display: none;" class="msg-overlay-bubble-header__dropdown-options ember-view" tabindex="-1">
                                    <!---->
                                </ul>
                            </div>
                        </div>
                        <button aria-controls="messaging-overlay-ember4447" aria-expanded="false" data-control-name="overlay.maximize_connection_list_toggle" class="msg-overlay-bubble-header__control msg-overlay-bubble-header__control--minimize-btn button-tertiary-small-round-muted" data-ember-action="" data-ember-action-4457="4457">
                     <span class="visually-hidden">
                     Open conversation list
                     </span>
                            <li-icon aria-hidden="true" type="bar-top-icon" size="small">
                                <svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon">
                                    <g class="small-icon" style="fill-opacity: 1">
                                        <path d="M14,2V4H2V2H14Z"></path>
                                    </g>
                                </svg>
                            </li-icon>
                        </button>
                    </div>
                </header>
                <section class="msg-overlay-bubble-content msg-overlay-list-bubble__content">
                    <!---->
                </section>
            </div>
            <!---->
            <!---->
        </aside>
        <div class="authentication-outlet">
            <div id="careers" class=" ghost-animate-in">
                <!---->

                <section role="main" class="jobs-boxes pt4">
                    <!---->
                    <div id="ember5933" class="jobs-jymbii jobs-box jobs-box--full-width jobs-box--with-cta-large ember-view">
                        <div class="pt5 ph5 pb0">
                            <h2 class="jobs-box__title jobs-box__title--no-bottom">
                                Applied jobs result
                            </h2>

                        </div>
                        <ul class="card-list card-list--tile jobs-jymbii__list">
                            <li ng-repeat="job in appliedjobs" id="ember5969" class="jobs-jymbii__list-item jobs-jymbii__list-item--fadein card-list__item job-card job-card--tile ember-view">
                                <a href="" ng-click="toViewJob(job.requisitionId)" data-control-name="A_jobshome_job_link_click"  id="ember5983" class="job-card__link-wrapper js-focusable-card ember-view">
                                    <div class="job-card__image-and-sponsored-container">
                                        <figure class="job-card__logo-wrapper">
                                            <img class="lazy-image job-card__logo-image loaded" title="CyberCoders" alt="" height="64" width="64" src="{{job.company.logoURL}}">
                                        </figure>

                                    </div>
                                    <div class="job-card__content-wrapper">
                                        <!---->    <span class="visually-hidden">Job Title</span>
                                        <div class="job-card__title-line">
                                            <h3 id="ember5993" class="job-card__title ember-view">
                                                <div class="truncate-multiline--truncation-target">
                                                    <span class="truncate-multiline--last-line-wrapper">
                                                        <span>
                                                            {{job.title}}
                                                        </span>

                                                </div>
                                            </h3>
                                        </div>
                                        <span class="visually-hidden">Company Name</span>
                                        <h4 class="job-card__company-name">{{job.company.companyName}}</h4>

                                        <div class="job-card__footer">

                                            <button>
                                                View Job
                                            </button>
                                            </p>
                                            <!---->
                                        </div>
                                    </div>
                                </a>
                            </li>

                        </ul>
                        <div id="ember6134" class="fetch-more-items cta-wrap ember-view">
                            <button >
                                End of job results

                                </span>
                            </button>
                        </div>
                    </div>

                </section>
                <!---->
                <div id="ember6139" class="jobs-box--generic-occludable-area-small ember-view">
                    <!---->
                </div>
            </div>
        </div>
    </div>
    <div id="li-modal-container"></div>
    <!---->
    <!---->
    <!---->
    <!---->
    <div id="type-ahead-wormhole" class="type-ahead type-ahead-wormhole">
    </div>
    <div id="toast-wormhole" class="toast-wormhole">
    </div>
    <iframe sandbox="allow-scripts" style="display:none;" src="//radar.cedexis.com/1/11326/radar.html">
    </iframe>
</div>